{
  "name": "joelhans.com-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource-variable/alegreya": "^5.2.5",
    "@fontsource-variable/archivo": "^5.2.5",
    "@fontsource/alegreya": "^5.2.5",
    "@fontsource/alegreya-sans": "^5.2.5",
    "@fontsource/archivo": "^5.2.5",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.3.9",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.36",
    "@tailwindcss/typography": "^0.5.16"
  }
}
