{
  "name": "joelhans.com-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/alegreya": "^5.2.8",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource/alegreya": "^5.2.8",
    "@fontsource/alegreya-sans": "^5.2.8",
    "@fontsource/archivo": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.4.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.82",
    "@tailwindcss/typography": "^0.5.19"
  }
}
